<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <th:block th:replace="Layout :: link-css"></th:block>
  <title>My Update Book</title>
</head>
<body>
<th:block th:replace="Layout :: header"></th:block>
<div class="container">
  <h1>Update Book</h1>
    <form th:action="@{/books/edit}" th:object="${book}"  method="post">
        <div class="col-6 mb-3">
            <label class="form-label" for="title">Title</label>
            <input class="form-control" type="text" th:field="*{title}" id="title">
            <!--            <span class="text-danger" th:if="${#fields.hasErrors('Title')}" th:errors="*{Title}"></span>-->
        </div>
        <div class="col-6 mb-3">
            <label class="form-label" for="author">Author</label>
            <input class="form-control" type="text" th:field="*{author}" id="author">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label" for="price">Price</label>
            <input class="form-control" type="text" th:field="*{price}" id="price">
        </div>
        <div class="col-6 mb-3">
            <label class="form-label" for="category">Category</label>
            <select class="form-control" id="category" name="category.id">
                <option value="">-----Select Category-----</option>
                <option th:each="category: ${categories}"
                        th:value="${category.id}"
                        th:text="${category.name}">
                <option value="">CNTT</option>
                <option value="">ATTT</option>
                </option>
            </select>
        </div>
        <input type="submit" class="btn btn-primary" value="Save">
    </form><br>
  <a th:href="@{/books}">Back to list</a>
</div>
<th:block th:replace="layout :: footer"></th:block>
</body>
</html>